{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}"],
      "options": {
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Microsoft\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}"],
      "options": {
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Microsoft\\dotnet;${env:PATH}"
        }
      },
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
